<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            color: white;
            background-color: black;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.5rem;
        }

        div {
            font-size: 1.3rem;
            margin: 10px 0px;
        }

        button {
            width: 120px;
            height: 30px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: rgb(215, 215, 215);
        }
        button a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>About</h1>
    <p>Hello guys! I am Roshan Sharma.<br>I developed this game using pure HTML, CSS, and
        JavaScript, no libraries or frameworks used. Initially, the game featured only a 1-player mode to play against
        the computer(no intelligence, random moves). Later, I enhanced it by adding a 2-player mode. It was an enjoyable
        experience to build this project. Check out the code in the GitHub repository!</p>
    <div>GitHub Repo: <a href="https://github.com/RoshanSharma999/Tic-Tac-Toe">Here!</a></div>
    <div>GitHub Acc: <a href="https://github.com/RoshanSharma999">Here!</a></div>
    <div>LinkedIn Acc: <a href="https://www.linkedin.com/in/roshan-sharma-a424972b0/">Here!</a></div>
    <div>Tester's Id: <a href="https://www.linkedin.com/in/mahammad-gouse-wanti-523173297/">Here!</a></div>
    <button>
        <a href="index.html"><b>Back to Game</b></a>
    </button>
</body>

</html>
